# TheLightProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/rightbulb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/rightbulb/: DashboardActivity.java  DeviceConnectionActivity.java  ForgetPasswordActivity.java  HomeCreation_Activity.java  HomeEvent.java  LogInActivity.java  MainActivity.java
app/src/main/java/com/app/rightbulb/Db/: UserInfo.java
app/src/main/java/com/app/rightbulb/Family/: FamilySpHelper.java
app/src/main/java/com/app/rightbulb/Family/event/: EventCurrentHomeChange.java
app/src/main/java/com/app/rightbulb/Maps/: LocationTrack.java
app/src/main/java/com/app/rightbulb/Prefs/: Prefs.java
app/src/main/java/com/app/rightbulb/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/app/rightbulb/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/app/rightbulb/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  left.xml  left_to_right.xml  right.xml  right_to_left.xml
app/src/main/res/drawable/: ic_email_black_24dp.xml  key_password.xml  login_button_background.xml  login_header.xml
app/src/main/res/layout/: activity_device_connection.xml  activity_forget_password.xml  activity_home_creation_.xml  activity_log_in.xml  activity_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/app/rightbulb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
